{
  "name": "example-components-electrode-explorer",
  "version": "1.0.1",
  "description": "example-components-electrode-explorer",
  "main": "lib/index.js",
  "author": {
    "name": "james-mcintyre",
    "url": "https://github.com/jamesmcintyre"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/electrode-io/example-components-electrode-explorer.git"
  },
  "bugs": {
    "url": "https://github.com/electrode-io/example-components-electrode-explorer/issues"
  },
  "homepage": "https://github.com/electrode-io/example-components-electrode-explorer",
  "dependencies": {},
  "devDependencies": {
    "electrode-archetype-react-component": "^1.1.0",
    "electrode-archetype-react-component-dev": "^1.1.0"
  },
  "engines": {
    "node": "^4.2.6",
    "npm": "^3.5.3"
  },
  "scripts": {
    "prepublish": "gulp prepublish"
  },
  "keywords": [
    "react",
    "electrode",
    "electrode-component",
    "react-component"
  ]
}
