{
  "name": "electrode-houseparty-example-component",
  "version": "1.0.3",
  "description": "electrode-houseparty-example-component",
  "main": "lib/index.js",
  "author": {
    "name": "james-mcintyre",
    "url": "https://github.com/jamesmcintyre"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/electrode-io/electrode-houseparty-example-component.git"
  },
  "bugs": {
    "url": "https://github.com/electrode-io/electrode-houseparty-example-component/issues"
  },
  "homepage": "https://github.com/electrode-io/electrode-houseparty-example-component",
  "dependencies": {},
  "devDependencies": {
    "electrode-archetype-react-component": "^1.1.0",
    "electrode-archetype-react-component-dev": "^1.1.0"
  },
  "engines": {
    "node": "^4.2.6",
    "npm": "^3.5.3"
  },
  "scripts": {},
  "keywords": [
    "react",
    "electrode",
    "electrode-component",
    "react-component"
  ]
}
